Gminx $1.000$ lesser than 14834.000000000 (-Inf, 1.0)(14514.000000000000, 1.0)(15158.000000000000, 0.0) {550} 

    |--- Rpsdu $0.920$ lesser than 79.500000000 (-Inf, 1.0)(78.000000000000, 1.0)(81.000000000000, 0.0) {263} 

    |    |--- Hminx $0.976$ lesser than 13215.000000000 (-Inf, 1.0)(13115.000000000000, 1.0)(13315.000000000000, 0.0) {22} la classe est equal to 2.00 {5 ex.} $0.000$ 

    |    |--- Hminx $0.976$ greater than 13215.000000000 (13115.000000000000, 0.0)(13315.000000000000, 1.0)(Inf, 1.0) {22} 

    |    |    |--- Gpsdd $0.787$ lesser than 602.000000000 (-Inf, 1.0)(592.000000000000, 1.0)(612.000000000000, 0.0) {17} 

    |    |    |    |--- Gpsdd $0.971$ lesser than 185.000000000 (-Inf, 1.0)(69.000000000000, 1.0)(301.000000000000, 0.0) {10} la classe est equal to 1.00 {6 ex.} $0.000$ 

    |    |    |    |--- Gpsdd $0.971$ greater than 185.000000000 (69.000000000000, 0.0)(301.000000000000, 1.0)(Inf, 1.0) {10} la classe est equal to 2.00 {4 ex.} $0.000$ 

    |    |    |--- Gpsdd $0.787$ greater than 602.000000000 (592.000000000000, 0.0)(612.000000000000, 1.0)(Inf, 1.0) {17} la classe est equal to 1.00 {7 ex.} $0.000$ 

    |--- Rpsdu $0.920$ greater than 79.500000000 (78.000000000000, 0.0)(81.000000000000, 1.0)(Inf, 1.0) {263} 

    |    |--- Hdrmx $0.895$ lesser than 17259.000000000 (-Inf, 1.0)(17223.000000000000, 1.0)(17289.000000000000, 0.0) {241} 

    |    |    |--- Rpsdt $0.999$ lesser than 34.000000000 (-Inf, 1.0)(30.000000000000, 1.0)(38.000000000000, 0.0) {50} la classe est equal to 1.00 {12 ex.} $0.000$ 

    |    |    |--- Rpsdt $0.999$ greater than 34.000000000 (30.000000000000, 0.0)(38.000000000000, 1.0)(Inf, 1.0) {50} 

    |    |    |    |--- Gpsdd $0.949$ lesser than 56.000000000 (-Inf, 1.0)(46.000000000000, 1.0)(70.000000000000, 0.0) {38} la classe est equal to 1.00 {7 ex.} la classe est equal to 2.00 {1 ex.} $0.544$ 

    |    |    |    |--- Gpsdd $0.949$ greater than 56.000000000 (46.000000000000, 0.0)(70.000000000000, 1.0)(Inf, 1.0) {38} 

    |    |    |    |    |--- Hpsdd $0.784$ lesser than 15.500000000 (-Inf, 1.0)(14.000000000000, 1.0)(17.000000000000, 0.0) {30} 

    |    |    |    |    |    |--- Rmaxx $0.996$ lesser than 19712.500000000 (-Inf, 1.0)(19564.000000000000, 1.0)(19861.000000000000, 0.0) {13} la classe est equal to 1.00 {6 ex.} $0.000$ 

    |    |    |    |    |    |--- Rmaxx $0.996$ greater than 19712.500000000 (19564.000000000000, 0.0)(19861.000000000000, 1.0)(Inf, 1.0) {13} la classe est equal to 2.00 {7 ex.} $0.000$ 

    |    |    |    |    |--- Hpsdd $0.784$ greater than 15.500000000 (14.000000000000, 0.0)(17.000000000000, 1.0)(Inf, 1.0) {30} la classe est equal to 2.00 {16 ex.} la classe est equal to 1.00 {1 ex.} $0.323$ 

    |    |--- Hdrmx $0.895$ greater than 17259.000000000 (17223.000000000000, 0.0)(17289.000000000000, 1.0)(Inf, 1.0) {241} 

    |    |    |--- Rdrmn $0.821$ lesser than 16408.000000000 (-Inf, 1.0)(16406.000000000000, 1.0)(16410.000000000000, 0.0) {191} 

    |    |    |    |--- Rminx $0.789$ lesser than 14804.500000000 (-Inf, 1.0)(14790.000000000000, 1.0)(14819.000000000000, 0.0) {186} 

    |    |    |    |    |--- uRR $0.672$ lesser than 16764.000000000 (-Inf, 1.0)(16671.000000000000, 1.0)(16857.000000000000, 0.0) {102} 

    |    |    |    |    |    |--- Gpsdd $0.578$ lesser than 815.000000000 (-Inf, 1.0)(800.000000000000, 1.0)(830.000000000000, 0.0) {80} 

    |    |    |    |    |    |    |--- Gpsdu $0.400$ lesser than 1026.000000000 (-Inf, 1.0)(1023.000000000000, 1.0)(1029.000000000000, 0.0) {63} 

    |    |    |    |    |    |    |    |--- Hmaxx $0.940$ lesser than 18979.000000000 (-Inf, 1.0)(18495.000000000000, 1.0)(19463.000000000000, 0.0) {14} la classe est equal to 2.00 {7 ex.} la classe est equal to 1.00 {1 ex.} $0.544$ 

    |    |    |    |    |    |    |    |--- Hmaxx $0.940$ greater than 18979.000000000 (18495.000000000000, 0.0)(19463.000000000000, 1.0)(Inf, 1.0) {14} la classe est equal to 1.00 {4 ex.} la classe est equal to 2.00 {2 ex.} $0.918$ 

    |    |    |    |    |    |    |--- Gpsdu $0.400$ greater than 1026.000000000 (1023.000000000000, 0.0)(1029.000000000000, 1.0)(Inf, 1.0) {63} la classe est equal to 2.00 {49 ex.} $0.000$ 

    |    |    |    |    |    |--- Gpsdd $0.578$ greater than 815.000000000 (800.000000000000, 0.0)(830.000000000000, 1.0)(Inf, 1.0) {80} 

    |    |    |    |    |    |    |--- Gstdx $0.937$ lesser than 2272.000000000 (-Inf, 1.0)(1913.000000000000, 1.0)(2631.000000000000, 0.0) {17} la classe est equal to 1.00 {4 ex.} $0.000$ 

    |    |    |    |    |    |    |--- Gstdx $0.937$ greater than 2272.000000000 (1913.000000000000, 0.0)(2631.000000000000, 1.0)(Inf, 1.0) {17} la classe est equal to 2.00 {11 ex.} la classe est equal to 1.00 {2 ex.} $0.619$ 

    |    |    |    |    |--- uRR $0.672$ greater than 16764.000000000 (16671.000000000000, 0.0)(16857.000000000000, 1.0)(Inf, 1.0) {102} 

    |    |    |    |    |    |--- Hstdx $0.902$ lesser than 11524.500000000 (-Inf, 1.0)(11017.000000000000, 1.0)(12032.000000000000, 0.0) {22} la classe est equal to 2.00 {15 ex.} la classe est equal to 1.00 {3 ex.} $0.650$ 

    |    |    |    |    |    |--- Hstdx $0.902$ greater than 11524.500000000 (11017.000000000000, 0.0)(12032.000000000000, 1.0)(Inf, 1.0) {22} la classe est equal to 1.00 {4 ex.} $0.000$ 

    |    |    |    |--- Rminx $0.789$ greater than 14804.500000000 (14790.000000000000, 0.0)(14819.000000000000, 1.0)(Inf, 1.0) {186} 

    |    |    |    |    |--- Rminx $0.893$ lesser than 14946.500000000 (-Inf, 1.0)(14920.000000000000, 1.0)(14973.000000000000, 0.0) {84} la classe est equal to 1.00 {4 ex.} $0.000$ 

    |    |    |    |    |--- Rminx $0.893$ greater than 14946.500000000 (14920.000000000000, 0.0)(14973.000000000000, 1.0)(Inf, 1.0) {84} 

    |    |    |    |    |    |--- Rdrmn $0.849$ lesser than 16382.500000000 (-Inf, 1.0)(16382.000000000000, 1.0)(16383.000000000000, 0.0) {80} 

    |    |    |    |    |    |    |--- Gminx $0.977$ lesser than 14064.000000000 (-Inf, 1.0)(14062.000000000000, 1.0)(14066.000000000000, 0.0) {39} 

    |    |    |    |    |    |    |    |--- Gminx $0.684$ lesser than 13378.500000000 (-Inf, 1.0)(13309.000000000000, 1.0)(13448.000000000000, 0.0) {22} 

    |    |    |    |    |    |    |    |    |--- Gminx $0.954$ lesser than 13001.500000000 (-Inf, 1.0)(12806.000000000000, 1.0)(13197.000000000000, 0.0) {8} la classe est equal to 2.00 {5 ex.} $0.000$ 

    |    |    |    |    |    |    |    |    |--- Gminx $0.954$ greater than 13001.500000000 (12806.000000000000, 0.0)(13197.000000000000, 1.0)(Inf, 1.0) {8} la classe est equal to 1.00 {3 ex.} $0.000$ 

    |    |    |    |    |    |    |    |--- Gminx $0.684$ greater than 13378.500000000 (13309.000000000000, 0.0)(13448.000000000000, 1.0)(Inf, 1.0) {22} la classe est equal to 2.00 {13 ex.} la classe est equal to 1.00 {1 ex.} $0.371$ 

    |    |    |    |    |    |    |--- Gminx $0.977$ greater than 14064.000000000 (14062.000000000000, 0.0)(14066.000000000000, 1.0)(Inf, 1.0) {39} 

    |    |    |    |    |    |    |    |--- Gminx $0.874$ lesser than 14291.500000000 (-Inf, 1.0)(14269.000000000000, 1.0)(14314.000000000000, 0.0) {17} la classe est equal to 1.00 {6 ex.} $0.000$ 

    |    |    |    |    |    |    |    |--- Gminx $0.874$ greater than 14291.500000000 (14269.000000000000, 0.0)(14314.000000000000, 1.0)(Inf, 1.0) {17} 

    |    |    |    |    |    |    |    |    |--- Rdrmx $0.994$ lesser than 4586.000000000 (-Inf, 1.0)(4430.000000000000, 1.0)(4742.000000000000, 0.0) {11} la classe est equal to 2.00 {5 ex.} la classe est equal to 1.00 {1 ex.} $0.650$ 

    |    |    |    |    |    |    |    |    |--- Rdrmx $0.994$ greater than 4586.000000000 (4430.000000000000, 0.0)(4742.000000000000, 1.0)(Inf, 1.0) {11} la classe est equal to 1.00 {5 ex.} $0.000$ 

    |    |    |    |    |    |--- Rdrmn $0.849$ greater than 16382.500000000 (16382.000000000000, 0.0)(16383.000000000000, 1.0)(Inf, 1.0) {80} 

    |    |    |    |    |    |    |--- uRR $0.601$ lesser than 19152.500000000 (-Inf, 1.0)(19065.000000000000, 1.0)(19240.000000000000, 0.0) {41} la classe est equal to 2.00 {33 ex.} la classe est equal to 1.00 {3 ex.} $0.414$ 

    |    |    |    |    |    |    |--- uRR $0.601$ greater than 19152.500000000 (19065.000000000000, 0.0)(19240.000000000000, 1.0)(Inf, 1.0) {41} la classe est equal to 1.00 {3 ex.} la classe est equal to 2.00 {2 ex.} $0.971$ 

    |    |    |--- Rdrmn $0.821$ greater than 16408.000000000 (16406.000000000000, 0.0)(16410.000000000000, 1.0)(Inf, 1.0) {191} la classe est equal to 1.00 {5 ex.} $0.000$ 

Gminx $1.000$ greater than 14834.000000000 (14514.000000000000, 0.0)(15158.000000000000, 1.0)(Inf, 1.0) {550} 

    |--- Gminx $0.933$ lesser than 15153.500000000 (-Inf, 1.0)(15149.000000000000, 1.0)(15158.000000000000, 0.0) {287} 

    |    |--- Gmaxx $0.929$ lesser than 16486.500000000 (-Inf, 1.0)(16402.000000000000, 1.0)(16571.000000000000, 0.0) {29} la classe est equal to 2.00 {10 ex.} $0.000$ 

    |    |--- Gmaxx $0.929$ greater than 16486.500000000 (16402.000000000000, 0.0)(16571.000000000000, 1.0)(Inf, 1.0) {29} 

    |    |    |--- Hdrmx $0.998$ lesser than 18043.500000000 (-Inf, 1.0)(17734.000000000000, 1.0)(18335.000000000000, 0.0) {19} la classe est equal to 1.00 {9 ex.} la classe est equal to 2.00 {2 ex.} $0.684$ 

    |    |    |--- Hdrmx $0.998$ greater than 18043.500000000 (17734.000000000000, 0.0)(18335.000000000000, 1.0)(Inf, 1.0) {19} la classe est equal to 2.00 {7 ex.} la classe est equal to 1.00 {1 ex.} $0.544$ 

    |--- Gminx $0.933$ greater than 15153.500000000 (15149.000000000000, 0.0)(15158.000000000000, 1.0)(Inf, 1.0) {287} 

    |    |--- Rpsdq $0.898$ lesser than 1.000000000 (-Inf, 1.0)(0.000000000000, 1.0)(2.000000000000, 0.0) {258} 

    |    |    |--- Hmaxx $0.837$ lesser than 19949.500000000 (-Inf, 1.0)(19792.000000000000, 1.0)(20107.000000000000, 0.0) {15} la classe est equal to 2.00 {10 ex.} $0.000$ 

    |    |    |--- Hmaxx $0.837$ greater than 19949.500000000 (19792.000000000000, 0.0)(20107.000000000000, 1.0)(Inf, 1.0) {15} la classe est equal to 1.00 {4 ex.} la classe est equal to 2.00 {1 ex.} $0.722$ 

    |    |--- Rpsdq $0.898$ greater than 1.000000000 (0.000000000000, 0.0)(2.000000000000, 1.0)(Inf, 1.0) {258} 

    |    |    |--- Rminx $0.866$ lesser than 14379.500000000 (-Inf, 1.0)(14345.000000000000, 1.0)(14414.000000000000, 0.0) {243} 

    |    |    |    |--- Gstdx $0.715$ lesser than 3057.500000000 (-Inf, 1.0)(3015.000000000000, 1.0)(3100.000000000000, 0.0) {112} 

    |    |    |    |    |--- Gdrmx $0.529$ lesser than 16398.500000000 (-Inf, 1.0)(16396.000000000000, 1.0)(16401.000000000000, 0.0) {75} 

    |    |    |    |    |    |--- Gdrmx $0.750$ lesser than 16392.500000000 (-Inf, 1.0)(16391.000000000000, 1.0)(16394.000000000000, 0.0) {28} la classe est equal to 1.00 {20 ex.} la classe est equal to 2.00 {2 ex.} $0.439$ 

    |    |    |    |    |    |--- Gdrmx $0.750$ greater than 16392.500000000 (16391.000000000000, 0.0)(16394.000000000000, 1.0)(Inf, 1.0) {28} la classe est equal to 2.00 {4 ex.} la classe est equal to 1.00 {2 ex.} $0.918$ 

    |    |    |    |    |--- Gdrmx $0.529$ greater than 16398.500000000 (16396.000000000000, 0.0)(16401.000000000000, 1.0)(Inf, 1.0) {75} la classe est equal to 1.00 {44 ex.} la classe est equal to 2.00 {3 ex.} $0.342$ 

    |    |    |    |--- Gstdx $0.715$ greater than 3057.500000000 (3015.000000000000, 0.0)(3100.000000000000, 1.0)(Inf, 1.0) {112} 

    |    |    |    |    |--- Gpsdd $0.935$ lesser than 321.000000000 (-Inf, 1.0)(294.000000000000, 1.0)(348.000000000000, 0.0) {37} 

    |    |    |    |    |    |--- Hmaxx $0.863$ lesser than 18667.500000000 (-Inf, 1.0)(18533.000000000000, 1.0)(18802.000000000000, 0.0) {14} la classe est equal to 1.00 {4 ex.} la classe est equal to 2.00 {1 ex.} $0.722$ 

    |    |    |    |    |    |--- Hmaxx $0.863$ greater than 18667.500000000 (18533.000000000000, 0.0)(18802.000000000000, 1.0)(Inf, 1.0) {14} la classe est equal to 2.00 {9 ex.} $0.000$ 

    |    |    |    |    |--- Gpsdd $0.935$ greater than 321.000000000 (294.000000000000, 0.0)(348.000000000000, 1.0)(Inf, 1.0) {37} la classe est equal to 1.00 {20 ex.} la classe est equal to 2.00 {3 ex.} $0.559$ 

    |    |    |--- Rminx $0.866$ greater than 14379.500000000 (14345.000000000000, 0.0)(14414.000000000000, 1.0)(Inf, 1.0) {243} 

    |    |    |    |--- Hpsdt $0.948$ lesser than 405.000000000 (-Inf, 1.0)(400.000000000000, 1.0)(410.000000000000, 0.0) {131} 

    |    |    |    |    |--- Hdrmx $0.985$ lesser than 18482.000000000 (-Inf, 1.0)(18477.000000000000, 1.0)(18487.000000000000, 0.0) {28} 

    |    |    |    |    |    |--- Hmaxx $0.994$ lesser than 17325.500000000 (-Inf, 1.0)(17190.000000000000, 1.0)(17546.000000000000, 0.0) {22} la classe est equal to 2.00 {6 ex.} la classe est equal to 1.00 {1 ex.} $0.592$ 

    |    |    |    |    |    |--- Hmaxx $0.994$ greater than 17325.500000000 (17190.000000000000, 0.0)(17546.000000000000, 1.0)(Inf, 1.0) {22} 

    |    |    |    |    |    |    |--- Gminx $0.837$ lesser than 18087.500000000 (-Inf, 1.0)(18075.000000000000, 1.0)(18100.000000000000, 0.0) {15} la classe est equal to 1.00 {8 ex.} $0.000$ 

    |    |    |    |    |    |    |--- Gminx $0.837$ greater than 18087.500000000 (18075.000000000000, 0.0)(18100.000000000000, 1.0)(Inf, 1.0) {15} 

    |    |    |    |    |    |    |    |--- uEDA $0.985$ lesser than 22696.000000000 (-Inf, 1.0)(22162.000000000000, 1.0)(23230.000000000000, 0.0) {7} la classe est equal to 2.00 {4 ex.} $0.000$ 

    |    |    |    |    |    |    |    |--- uEDA $0.985$ greater than 22696.000000000 (22162.000000000000, 0.0)(23230.000000000000, 1.0)(Inf, 1.0) {7} la classe est equal to 1.00 {3 ex.} $0.000$ 

    |    |    |    |    |--- Hdrmx $0.985$ greater than 18482.000000000 (18477.000000000000, 0.0)(18487.000000000000, 1.0)(Inf, 1.0) {28} la classe est equal to 2.00 {6 ex.} $0.000$ 

    |    |    |    |--- Hpsdt $0.948$ greater than 405.000000000 (400.000000000000, 0.0)(410.000000000000, 1.0)(Inf, 1.0) {131} 

    |    |    |    |    |--- Hdrmx $0.894$ lesser than 17100.500000000 (-Inf, 1.0)(17083.000000000000, 1.0)(17118.000000000000, 0.0) {103} la classe est equal to 2.00 {4 ex.} $0.000$ 

    |    |    |    |    |--- Hdrmx $0.894$ greater than 17100.500000000 (17083.000000000000, 0.0)(17118.000000000000, 1.0)(Inf, 1.0) {103} 

    |    |    |    |    |    |--- Hmaxx $0.859$ lesser than 22991.000000000 (-Inf, 1.0)(22980.000000000000, 1.0)(23002.000000000000, 0.0) {99} 

    |    |    |    |    |    |    |--- Rminx $0.794$ lesser than 14619.500000000 (-Inf, 1.0)(14611.000000000000, 1.0)(14628.000000000000, 0.0) {92} la classe est equal to 2.00 {5 ex.} la classe est equal to 1.00 {2 ex.} $0.863$ 

    |    |    |    |    |    |    |--- Rminx $0.794$ greater than 14619.500000000 (14611.000000000000, 0.0)(14628.000000000000, 1.0)(Inf, 1.0) {92} 

    |    |    |    |    |    |    |    |--- uHR $0.722$ lesser than 19478.500000000 (-Inf, 1.0)(19466.000000000000, 1.0)(19491.000000000000, 0.0) {85} 

    |    |    |    |    |    |    |    |    |--- Hpsdq $0.617$ lesser than 880.000000000 (-Inf, 1.0)(871.000000000000, 1.0)(889.000000000000, 0.0) {72} la classe est equal to 1.00 {36 ex.} la classe est equal to 2.00 {3 ex.} $0.391$ 

    |    |    |    |    |    |    |    |    |--- Hpsdq $0.617$ greater than 880.000000000 (871.000000000000, 0.0)(889.000000000000, 1.0)(Inf, 1.0) {72} 

    |    |    |    |    |    |    |    |    |    |--- Hpsdq $0.799$ lesser than 936.000000000 (-Inf, 1.0)(930.000000000000, 1.0)(942.000000000000, 0.0) {33} la classe est equal to 2.00 {3 ex.} $0.000$ 

    |    |    |    |    |    |    |    |    |    |--- Hpsdq $0.799$ greater than 936.000000000 (930.000000000000, 0.0)(942.000000000000, 1.0)(Inf, 1.0) {33} 

    |    |    |    |    |    |    |    |    |    |    |--- Rminx $0.650$ lesser than 14878.500000000 (-Inf, 1.0)(14851.000000000000, 1.0)(14906.000000000000, 0.0) {30} 

    |    |    |    |    |    |    |    |    |    |    |    |--- Rminx $0.985$ lesser than 14768.000000000 (-Inf, 1.0)(14741.000000000000, 1.0)(14795.000000000000, 0.0) {7} la classe est equal to 1.00 {4 ex.} $0.000$ 

    |    |    |    |    |    |    |    |    |    |    |    |--- Rminx $0.985$ greater than 14768.000000000 (14741.000000000000, 0.0)(14795.000000000000, 1.0)(Inf, 1.0) {7} la classe est equal to 2.00 {3 ex.} $0.000$ 

    |    |    |    |    |    |    |    |    |    |    |--- Rminx $0.650$ greater than 14878.500000000 (14851.000000000000, 0.0)(14906.000000000000, 1.0)(Inf, 1.0) {30} la classe est equal to 1.00 {21 ex.} la classe est equal to 2.00 {2 ex.} $0.426$ 

    |    |    |    |    |    |    |    |--- uHR $0.722$ greater than 19478.500000000 (19466.000000000000, 0.0)(19491.000000000000, 1.0)(Inf, 1.0) {85} 

    |    |    |    |    |    |    |    |    |--- Rmaxx $0.996$ lesser than 21308.500000000 (-Inf, 1.0)(20651.000000000000, 1.0)(21966.000000000000, 0.0) {13} la classe est equal to 2.00 {6 ex.} la classe est equal to 1.00 {1 ex.} $0.592$ 

    |    |    |    |    |    |    |    |    |--- Rmaxx $0.996$ greater than 21308.500000000 (20651.000000000000, 0.0)(21966.000000000000, 1.0)(Inf, 1.0) {13} la classe est equal to 1.00 {6 ex.} $0.000$ 

    |    |    |    |    |    |--- Hmaxx $0.859$ greater than 22991.000000000 (22980.000000000000, 0.0)(23002.000000000000, 1.0)(Inf, 1.0) {99} la classe est equal to 2.00 {6 ex.} la classe est equal to 1.00 {1 ex.} $0.592$ 
