Gpsdq $1.000$ lesser than 525.000000000 (-Inf, 1.0)(0.000000000000, 1.0)(1117.000000000000, 0.0) {550} 

    |--- Hstdx $1.000$ lesser than 7446.500000000 (-Inf, 1.0)(7440.000000000000, 1.0)(7453.000000000000, 0.0) {540} 

    |    |--- Hminx $0.993$ lesser than 14024.500000000 (-Inf, 1.0)(14016.000000000000, 1.0)(14033.000000000000, 0.0) {297} 

    |    |    |--- Hpsdd $0.997$ lesser than 57.500000000 (-Inf, 1.0)(57.000000000000, 1.0)(58.000000000000, 0.0) {135} 

    |    |    |    |--- Hstdx $0.822$ lesser than 3061.500000000 (-Inf, 1.0)(3050.000000000000, 1.0)(3073.000000000000, 0.0) {35} la classe est equal to 1.00 {4 ex.} la classe est equal to 2.00 {2 ex.} $0.918$ 

    |    |    |    |--- Hstdx $0.822$ greater than 3061.500000000 (3050.000000000000, 0.0)(3073.000000000000, 1.0)(Inf, 1.0) {35} 

    |    |    |    |    |--- Gpsdu $0.663$ lesser than 131.000000000 (-Inf, 1.0)(122.000000000000, 1.0)(140.000000000000, 0.0) {29} 

    |    |    |    |    |    |--- uEDA $0.985$ lesser than 15579.000000000 (-Inf, 1.0)(15531.000000000000, 1.0)(15627.000000000000, 0.0) {7} la classe est equal to 1.00 {3 ex.} $0.000$ 

    |    |    |    |    |    |--- uEDA $0.985$ greater than 15579.000000000 (15531.000000000000, 0.0)(15627.000000000000, 1.0)(Inf, 1.0) {7} la classe est equal to 2.00 {4 ex.} $0.000$ 

    |    |    |    |    |--- Gpsdu $0.663$ greater than 131.000000000 (122.000000000000, 0.0)(140.000000000000, 1.0)(Inf, 1.0) {29} la classe est equal to 2.00 {20 ex.} la classe est equal to 1.00 {2 ex.} $0.439$ 

    |    |    |--- Hpsdd $0.997$ greater than 57.500000000 (57.000000000000, 0.0)(58.000000000000, 1.0)(Inf, 1.0) {135} 

    |    |    |    |--- Gmaxx $0.995$ lesser than 15034.000000000 (-Inf, 1.0)(15032.000000000000, 1.0)(15036.000000000000, 0.0) {100} 

    |    |    |    |    |--- uRR $0.811$ lesser than 17719.500000000 (-Inf, 1.0)(17313.000000000000, 1.0)(17988.000000000000, 0.0) {36} 

    |    |    |    |    |    |--- Rpsdu $0.567$ lesser than 234.500000000 (-Inf, 1.0)(234.000000000000, 1.0)(235.000000000000, 0.0) {30} 

    |    |    |    |    |    |    |--- Rpsdu $0.845$ lesser than 211.500000000 (-Inf, 1.0)(206.000000000000, 1.0)(217.000000000000, 0.0) {11} la classe est equal to 2.00 {8 ex.} $0.000$ 

    |    |    |    |    |    |    |--- Rpsdu $0.845$ greater than 211.500000000 (206.000000000000, 0.0)(217.000000000000, 1.0)(Inf, 1.0) {11} la classe est equal to 1.00 {3 ex.} $0.000$ 

    |    |    |    |    |    |--- Rpsdu $0.567$ greater than 234.500000000 (234.000000000000, 0.0)(235.000000000000, 1.0)(Inf, 1.0) {30} la classe est equal to 2.00 {18 ex.} la classe est equal to 1.00 {1 ex.} $0.297$ 

    |    |    |    |    |--- uRR $0.811$ greater than 17719.500000000 (17313.000000000000, 0.0)(17988.000000000000, 1.0)(Inf, 1.0) {36} la classe est equal to 1.00 {5 ex.} la classe est equal to 2.00 {1 ex.} $0.650$ 

    |    |    |    |--- Gmaxx $0.995$ greater than 15034.000000000 (15032.000000000000, 0.0)(15036.000000000000, 1.0)(Inf, 1.0) {100} 

    |    |    |    |    |--- Gminx $0.877$ lesser than 15153.500000000 (-Inf, 1.0)(15149.000000000000, 1.0)(15158.000000000000, 0.0) {64} 

    |    |    |    |    |    |--- uRR $0.993$ lesser than 15627.500000000 (-Inf, 1.0)(15616.000000000000, 1.0)(15639.000000000000, 0.0) {20} la classe est equal to 1.00 {4 ex.} $0.000$ 

    |    |    |    |    |    |--- uRR $0.993$ greater than 15627.500000000 (15616.000000000000, 0.0)(15639.000000000000, 1.0)(Inf, 1.0) {20} 

    |    |    |    |    |    |    |--- Gpsdd $0.896$ lesser than 130.000000000 (-Inf, 1.0)(69.000000000000, 1.0)(191.000000000000, 0.0) {16} la classe est equal to 1.00 {3 ex.} $0.000$ 

    |    |    |    |    |    |    |--- Gpsdd $0.896$ greater than 130.000000000 (69.000000000000, 0.0)(191.000000000000, 1.0)(Inf, 1.0) {16} la classe est equal to 2.00 {11 ex.} la classe est equal to 1.00 {2 ex.} $0.619$ 

    |    |    |    |    |--- Gminx $0.877$ greater than 15153.500000000 (15149.000000000000, 0.0)(15158.000000000000, 1.0)(Inf, 1.0) {64} 

    |    |    |    |    |    |--- Hstdx $0.684$ lesser than 6158.000000000 (-Inf, 1.0)(6141.000000000000, 1.0)(6175.000000000000, 0.0) {44} 

    |    |    |    |    |    |    |--- Hpsdu $0.964$ lesser than 535.500000000 (-Inf, 1.0)(452.000000000000, 1.0)(619.000000000000, 0.0) {18} la classe est equal to 2.00 {4 ex.} $0.000$ 

    |    |    |    |    |    |    |--- Hpsdu $0.964$ greater than 535.500000000 (452.000000000000, 0.0)(619.000000000000, 1.0)(Inf, 1.0) {18} 

    |    |    |    |    |    |    |    |--- Hpsdu $0.750$ lesser than 898.500000000 (-Inf, 1.0)(737.000000000000, 1.0)(1060.000000000000, 0.0) {14} la classe est equal to 1.00 {7 ex.} $0.000$ 

    |    |    |    |    |    |    |    |--- Hpsdu $0.750$ greater than 898.500000000 (737.000000000000, 0.0)(1060.000000000000, 1.0)(Inf, 1.0) {14} 

    |    |    |    |    |    |    |    |    |--- Hpsdu $0.985$ lesser than 1631.500000000 (-Inf, 1.0)(1584.000000000000, 1.0)(1679.000000000000, 0.0) {7} la classe est equal to 2.00 {3 ex.} $0.000$ 

    |    |    |    |    |    |    |    |    |--- Hpsdu $0.985$ greater than 1631.500000000 (1584.000000000000, 0.0)(1679.000000000000, 1.0)(Inf, 1.0) {7} la classe est equal to 1.00 {4 ex.} $0.000$ 

    |    |    |    |    |    |--- Hstdx $0.684$ greater than 6158.000000000 (6141.000000000000, 0.0)(6175.000000000000, 1.0)(Inf, 1.0) {44} la classe est equal to 1.00 {25 ex.} la classe est equal to 2.00 {1 ex.} $0.235$ 

    |    |--- Hminx $0.993$ greater than 14024.500000000 (14016.000000000000, 0.0)(14033.000000000000, 1.0)(Inf, 1.0) {297} 

    |    |    |--- Gminx $0.960$ lesser than 14662.000000000 (-Inf, 1.0)(14632.000000000000, 1.0)(14692.000000000000, 0.0) {162} 

    |    |    |    |--- Gpsdd $0.994$ lesser than 68.000000000 (-Inf, 1.0)(66.000000000000, 1.0)(70.000000000000, 0.0) {64} 

    |    |    |    |    |--- Gpsdd $0.932$ lesser than 0.500000000 (-Inf, 1.0)(0.000000000000, 1.0)(1.000000000000, 0.0) {23} la classe est equal to 2.00 {6 ex.} $0.000$ 

    |    |    |    |    |--- Gpsdd $0.932$ greater than 0.500000000 (0.000000000000, 0.0)(1.000000000000, 1.0)(Inf, 1.0) {23} la classe est equal to 1.00 {15 ex.} la classe est equal to 2.00 {2 ex.} $0.523$ 

    |    |    |    |--- Gpsdd $0.994$ greater than 68.000000000 (66.000000000000, 0.0)(70.000000000000, 1.0)(Inf, 1.0) {64} 

    |    |    |    |    |--- Rpsdt $0.926$ lesser than 55.500000000 (-Inf, 1.0)(55.000000000000, 1.0)(56.000000000000, 0.0) {41} la classe est equal to 1.00 {5 ex.} $0.000$ 

    |    |    |    |    |--- Rpsdt $0.926$ greater than 55.500000000 (55.000000000000, 0.0)(56.000000000000, 1.0)(Inf, 1.0) {41} 

    |    |    |    |    |    |--- Gdrmn $0.811$ lesser than 16391.500000000 (-Inf, 1.0)(16391.000000000000, 1.0)(16393.000000000000, 0.0) {36} 

    |    |    |    |    |    |    |--- Hstdx $0.709$ lesser than 3556.000000000 (-Inf, 1.0)(3356.000000000000, 1.0)(3756.000000000000, 0.0) {31} 

    |    |    |    |    |    |    |    |--- Hminx $0.954$ lesser than 15178.500000000 (-Inf, 1.0)(15038.000000000000, 1.0)(15319.000000000000, 0.0) {8} la classe est equal to 1.00 {3 ex.} $0.000$ 

    |    |    |    |    |    |    |    |--- Hminx $0.954$ greater than 15178.500000000 (15038.000000000000, 0.0)(15319.000000000000, 1.0)(Inf, 1.0) {8} la classe est equal to 2.00 {5 ex.} $0.000$ 

    |    |    |    |    |    |    |--- Hstdx $0.709$ greater than 3556.000000000 (3356.000000000000, 0.0)(3756.000000000000, 1.0)(Inf, 1.0) {31} 

    |    |    |    |    |    |    |    |--- Hdrmx $0.559$ lesser than 18518.000000000 (-Inf, 1.0)(18438.000000000000, 1.0)(18598.000000000000, 0.0) {23} la classe est equal to 2.00 {18 ex.} $0.000$ 

    |    |    |    |    |    |    |    |--- Hdrmx $0.559$ greater than 18518.000000000 (18438.000000000000, 0.0)(18598.000000000000, 1.0)(Inf, 1.0) {23} la classe est equal to 1.00 {3 ex.} la classe est equal to 2.00 {2 ex.} $0.971$ 

    |    |    |    |    |    |--- Gdrmn $0.811$ greater than 16391.500000000 (16391.000000000000, 0.0)(16393.000000000000, 1.0)(Inf, 1.0) {36} la classe est equal to 1.00 {3 ex.} la classe est equal to 2.00 {2 ex.} $0.971$ 

    |    |    |--- Gminx $0.960$ greater than 14662.000000000 (14632.000000000000, 0.0)(14692.000000000000, 1.0)(Inf, 1.0) {162} 

    |    |    |    |--- Rpsdd $0.849$ lesser than 414.500000000 (-Inf, 1.0)(403.000000000000, 1.0)(426.000000000000, 0.0) {98} 

    |    |    |    |    |--- Hpsdt $0.997$ lesser than 566.500000000 (-Inf, 1.0)(565.000000000000, 1.0)(568.000000000000, 0.0) {45} 

    |    |    |    |    |    |--- uHR $0.951$ lesser than 21195.000000000 (-Inf, 1.0)(20931.000000000000, 1.0)(21459.000000000000, 0.0) {27} 

    |    |    |    |    |    |    |--- Gdrmx $0.828$ lesser than 16411.500000000 (-Inf, 1.0)(16410.000000000000, 1.0)(16413.000000000000, 0.0) {23} 

    |    |    |    |    |    |    |    |--- uHR $0.985$ lesser than 15636.000000000 (-Inf, 1.0)(15344.000000000000, 1.0)(15928.000000000000, 0.0) {7} la classe est equal to 1.00 {3 ex.} $0.000$ 

    |    |    |    |    |    |    |    |--- uHR $0.985$ greater than 15636.000000000 (15344.000000000000, 0.0)(15928.000000000000, 1.0)(Inf, 1.0) {7} la classe est equal to 2.00 {4 ex.} $0.000$ 

    |    |    |    |    |    |    |--- Gdrmx $0.828$ greater than 16411.500000000 (16410.000000000000, 0.0)(16413.000000000000, 1.0)(Inf, 1.0) {23} la classe est equal to 2.00 {13 ex.} la classe est equal to 1.00 {3 ex.} $0.696$ 

    |    |    |    |    |    |--- uHR $0.951$ greater than 21195.000000000 (20931.000000000000, 0.0)(21459.000000000000, 1.0)(Inf, 1.0) {27} la classe est equal to 1.00 {4 ex.} $0.000$ 

    |    |    |    |    |--- Hpsdt $0.997$ greater than 566.500000000 (565.000000000000, 0.0)(568.000000000000, 1.0)(Inf, 1.0) {45} 

    |    |    |    |    |    |--- uHR $0.764$ lesser than 19399.000000000 (-Inf, 1.0)(19364.000000000000, 1.0)(19434.000000000000, 0.0) {18} la classe est equal to 1.00 {14 ex.} la classe est equal to 2.00 {1 ex.} $0.353$ 

    |    |    |    |    |    |--- uHR $0.764$ greater than 19399.000000000 (19364.000000000000, 0.0)(19434.000000000000, 1.0)(Inf, 1.0) {18} la classe est equal to 2.00 {3 ex.} $0.000$ 

    |    |    |    |--- Rpsdd $0.849$ greater than 414.500000000 (403.000000000000, 0.0)(426.000000000000, 1.0)(Inf, 1.0) {98} 

    |    |    |    |    |--- Rstdx $0.510$ lesser than 7665.000000000 (-Inf, 1.0)(7655.000000000000, 1.0)(7675.000000000000, 0.0) {53} 

    |    |    |    |    |    |--- Rstdx $0.722$ lesser than 7399.500000000 (-Inf, 1.0)(7369.000000000000, 1.0)(7430.000000000000, 0.0) {20} la classe est equal to 1.00 {16 ex.} la classe est equal to 2.00 {1 ex.} $0.323$ 

    |    |    |    |    |    |--- Rstdx $0.722$ greater than 7399.500000000 (7369.000000000000, 0.0)(7430.000000000000, 1.0)(Inf, 1.0) {20} la classe est equal to 2.00 {3 ex.} $0.000$ 

    |    |    |    |    |--- Rstdx $0.510$ greater than 7665.000000000 (7655.000000000000, 0.0)(7675.000000000000, 1.0)(Inf, 1.0) {53} la classe est equal to 1.00 {31 ex.} la classe est equal to 2.00 {2 ex.} $0.330$ 

    |--- Hstdx $1.000$ greater than 7446.500000000 (7440.000000000000, 0.0)(7453.000000000000, 1.0)(Inf, 1.0) {540} 

    |    |--- Gminx $0.987$ lesser than 15604.000000000 (-Inf, 1.0)(14805.000000000000, 1.0)(16409.000000000000, 0.0) {243} 

    |    |    |--- Rstdx $0.839$ lesser than 12420.500000000 (-Inf, 1.0)(12149.000000000000, 1.0)(12692.000000000000, 0.0) {138} 

    |    |    |    |--- Hpsdd $0.766$ lesser than 74.500000000 (-Inf, 1.0)(72.000000000000, 1.0)(77.000000000000, 0.0) {112} 

    |    |    |    |    |--- uHR $0.982$ lesser than 14406.000000000 (-Inf, 1.0)(14345.000000000000, 1.0)(14467.000000000000, 0.0) {19} la classe est equal to 2.00 {4 ex.} $0.000$ 

    |    |    |    |    |--- uHR $0.982$ greater than 14406.000000000 (14345.000000000000, 0.0)(14467.000000000000, 1.0)(Inf, 1.0) {19} 

    |    |    |    |    |    |--- Gmaxx $0.837$ lesser than 15685.000000000 (-Inf, 1.0)(15368.000000000000, 1.0)(16002.000000000000, 0.0) {15} la classe est equal to 1.00 {7 ex.} $0.000$ 

    |    |    |    |    |    |--- Gmaxx $0.837$ greater than 15685.000000000 (15368.000000000000, 0.0)(16002.000000000000, 1.0)(Inf, 1.0) {15} 

    |    |    |    |    |    |    |--- Gmaxx $1.000$ lesser than 16869.000000000 (-Inf, 1.0)(16348.000000000000, 1.0)(17390.000000000000, 0.0) {8} la classe est equal to 2.00 {3 ex.} $0.000$ 

    |    |    |    |    |    |    |--- Gmaxx $1.000$ greater than 16869.000000000 (16348.000000000000, 0.0)(17390.000000000000, 1.0)(Inf, 1.0) {8} la classe est equal to 1.00 {4 ex.} la classe est equal to 2.00 {1 ex.} $0.722$ 

    |    |    |    |--- Hpsdd $0.766$ greater than 74.500000000 (72.000000000000, 0.0)(77.000000000000, 1.0)(Inf, 1.0) {112} 

    |    |    |    |    |--- uEDA $0.611$ lesser than 14113.000000000 (-Inf, 1.0)(14089.000000000000, 1.0)(14137.000000000000, 0.0) {93} 

    |    |    |    |    |    |--- Gpsdq $0.419$ lesser than 54.500000000 (-Inf, 1.0)(0.000000000000, 1.0)(109.000000000000, 0.0) {59} la classe est equal to 2.00 {52 ex.} la classe est equal to 1.00 {4 ex.} $0.371$ 

    |    |    |    |    |    |--- Gpsdq $0.419$ greater than 54.500000000 (0.000000000000, 0.0)(109.000000000000, 1.0)(Inf, 1.0) {59} la classe est equal to 2.00 {2 ex.} la classe est equal to 1.00 {1 ex.} $0.918$ 

    |    |    |    |    |--- uEDA $0.611$ greater than 14113.000000000 (14089.000000000000, 0.0)(14137.000000000000, 1.0)(Inf, 1.0) {93} 

    |    |    |    |    |    |--- Hpsdq $0.834$ lesser than 1083.500000000 (-Inf, 1.0)(1065.000000000000, 1.0)(1102.000000000000, 0.0) {34} la classe est equal to 2.00 {19 ex.} la classe est equal to 1.00 {2 ex.} $0.454$ 

    |    |    |    |    |    |--- Hpsdq $0.834$ greater than 1083.500000000 (1065.000000000000, 0.0)(1102.000000000000, 1.0)(Inf, 1.0) {34} 

    |    |    |    |    |    |    |--- Rminx $0.996$ lesser than 14491.000000000 (-Inf, 1.0)(13995.000000000000, 1.0)(14987.000000000000, 0.0) {13} la classe est equal to 2.00 {6 ex.} la classe est equal to 1.00 {2 ex.} $0.811$ 

    |    |    |    |    |    |    |--- Rminx $0.996$ greater than 14491.000000000 (13995.000000000000, 0.0)(14987.000000000000, 1.0)(Inf, 1.0) {13} la classe est equal to 1.00 {5 ex.} $0.000$ 

    |    |    |--- Rstdx $0.839$ greater than 12420.500000000 (12149.000000000000, 0.0)(12692.000000000000, 1.0)(Inf, 1.0) {138} 

    |    |    |    |--- Hdrmx $0.996$ lesser than 18423.000000000 (-Inf, 1.0)(18340.000000000000, 1.0)(18506.000000000000, 0.0) {26} 

    |    |    |    |    |--- Gmaxx $0.811$ lesser than 17125.000000000 (-Inf, 1.0)(16571.000000000000, 1.0)(17679.000000000000, 0.0) {12} la classe est equal to 1.00 {6 ex.} $0.000$ 

    |    |    |    |    |--- Gmaxx $0.811$ greater than 17125.000000000 (16571.000000000000, 0.0)(17679.000000000000, 1.0)(Inf, 1.0) {12} 

    |    |    |    |    |    |--- Gmaxx $1.000$ lesser than 19782.000000000 (-Inf, 1.0)(19042.000000000000, 1.0)(20522.000000000000, 0.0) {6} la classe est equal to 2.00 {3 ex.} $0.000$ 

    |    |    |    |    |    |--- Gmaxx $1.000$ greater than 19782.000000000 (19042.000000000000, 0.0)(20522.000000000000, 1.0)(Inf, 1.0) {6} la classe est equal to 1.00 {3 ex.} $0.000$ 

    |    |    |    |--- Hdrmx $0.996$ greater than 18423.000000000 (18340.000000000000, 0.0)(18506.000000000000, 1.0)(Inf, 1.0) {26} 

    |    |    |    |    |--- Hstdx $0.750$ lesser than 11274.500000000 (-Inf, 1.0)(11017.000000000000, 1.0)(11532.000000000000, 0.0) {14} la classe est equal to 2.00 {8 ex.} $0.000$ 

    |    |    |    |    |--- Hstdx $0.750$ greater than 11274.500000000 (11017.000000000000, 0.0)(11532.000000000000, 1.0)(Inf, 1.0) {14} 

    |    |    |    |    |    |--- Hstdx $1.000$ lesser than 14498.500000000 (-Inf, 1.0)(14051.000000000000, 1.0)(14946.000000000000, 0.0) {6} la classe est equal to 1.00 {3 ex.} $0.000$ 

    |    |    |    |    |    |--- Hstdx $1.000$ greater than 14498.500000000 (14051.000000000000, 0.0)(14946.000000000000, 1.0)(Inf, 1.0) {6} la classe est equal to 2.00 {3 ex.} $0.000$ 

    |    |--- Gminx $0.987$ greater than 15604.000000000 (14805.000000000000, 0.0)(16409.000000000000, 1.0)(Inf, 1.0) {243} 

    |    |    |--- Hpsdq $0.936$ lesser than 597.000000000 (-Inf, 1.0)(594.000000000000, 1.0)(600.000000000000, 0.0) {105} 

    |    |    |    |--- Hmaxx $0.996$ lesser than 18721.500000000 (-Inf, 1.0)(18586.000000000000, 1.0)(18857.000000000000, 0.0) {26} la classe est equal to 1.00 {5 ex.} $0.000$ 

    |    |    |    |--- Hmaxx $0.996$ greater than 18721.500000000 (18586.000000000000, 0.0)(18857.000000000000, 1.0)(Inf, 1.0) {26} 

    |    |    |    |    |--- Hpsdq $0.918$ lesser than 220.000000000 (-Inf, 1.0)(217.000000000000, 1.0)(223.000000000000, 0.0) {21} la classe est equal to 1.00 {7 ex.} la classe est equal to 2.00 {1 ex.} $0.544$ 

    |    |    |    |    |--- Hpsdq $0.918$ greater than 220.000000000 (217.000000000000, 0.0)(223.000000000000, 1.0)(Inf, 1.0) {21} la classe est equal to 2.00 {13 ex.} $0.000$ 

    |    |    |--- Hpsdq $0.936$ greater than 597.000000000 (594.000000000000, 0.0)(600.000000000000, 1.0)(Inf, 1.0) {105} 

    |    |    |    |--- Gpsdt $0.870$ lesser than 48.500000000 (-Inf, 1.0)(39.000000000000, 1.0)(53.000000000000, 0.0) {79} 

    |    |    |    |    |--- uHR $0.794$ lesser than 15228.000000000 (-Inf, 1.0)(15226.000000000000, 1.0)(15230.000000000000, 0.0) {71} 

    |    |    |    |    |    |--- Gpsdd $0.954$ lesser than 63.000000000 (-Inf, 1.0)(61.000000000000, 1.0)(65.000000000000, 0.0) {16} la classe est equal to 1.00 {6 ex.} $0.000$ 

    |    |    |    |    |    |--- Gpsdd $0.954$ greater than 63.000000000 (61.000000000000, 0.0)(65.000000000000, 1.0)(Inf, 1.0) {16} 

    |    |    |    |    |    |    |--- Gdrmx $0.971$ lesser than 16418.000000000 (-Inf, 1.0)(16415.000000000000, 1.0)(16421.000000000000, 0.0) {10} la classe est equal to 2.00 {6 ex.} $0.000$ 

    |    |    |    |    |    |    |--- Gdrmx $0.971$ greater than 16418.000000000 (16415.000000000000, 0.0)(16421.000000000000, 1.0)(Inf, 1.0) {10} la classe est equal to 1.00 {4 ex.} $0.000$ 

    |    |    |    |    |--- uHR $0.794$ greater than 15228.000000000 (15226.000000000000, 0.0)(15230.000000000000, 1.0)(Inf, 1.0) {71} 

    |    |    |    |    |    |--- uHR $0.722$ lesser than 21947.500000000 (-Inf, 1.0)(21636.000000000000, 1.0)(22259.000000000000, 0.0) {55} 

    |    |    |    |    |    |    |--- Hpsdu $0.627$ lesser than 1983.500000000 (-Inf, 1.0)(1973.000000000000, 1.0)(1994.000000000000, 0.0) {51} 

    |    |    |    |    |    |    |    |--- Rdrmx $0.523$ lesser than 6293.500000000 (-Inf, 1.0)(5858.000000000000, 1.0)(6729.000000000000, 0.0) {34} 

    |    |    |    |    |    |    |    |    |--- Rdrmx $0.764$ lesser than 5072.000000000 (-Inf, 1.0)(4896.000000000000, 1.0)(5328.000000000000, 0.0) {18} la classe est equal to 1.00 {13 ex.} $0.000$ 

    |    |    |    |    |    |    |    |    |--- Rdrmx $0.764$ greater than 5072.000000000 (4896.000000000000, 0.0)(5328.000000000000, 1.0)(Inf, 1.0) {18} la classe est equal to 2.00 {4 ex.} la classe est equal to 1.00 {1 ex.} $0.722$ 

    |    |    |    |    |    |    |    |--- Rdrmx $0.523$ greater than 6293.500000000 (5858.000000000000, 0.0)(6729.000000000000, 1.0)(Inf, 1.0) {34} la classe est equal to 1.00 {16 ex.} $0.000$ 

    |    |    |    |    |    |    |--- Hpsdu $0.627$ greater than 1983.500000000 (1973.000000000000, 0.0)(1994.000000000000, 1.0)(Inf, 1.0) {51} 

    |    |    |    |    |    |    |    |--- Hpsdu $0.787$ lesser than 2314.000000000 (-Inf, 1.0)(2167.000000000000, 1.0)(2522.000000000000, 0.0) {17} la classe est equal to 2.00 {3 ex.} la classe est equal to 1.00 {2 ex.} $0.971$ 

    |    |    |    |    |    |    |    |--- Hpsdu $0.787$ greater than 2314.000000000 (2167.000000000000, 0.0)(2522.000000000000, 1.0)(Inf, 1.0) {17} la classe est equal to 1.00 {11 ex.} la classe est equal to 2.00 {1 ex.} $0.414$ 

    |    |    |    |    |    |--- uHR $0.722$ greater than 21947.500000000 (21636.000000000000, 0.0)(22259.000000000000, 1.0)(Inf, 1.0) {55} la classe est equal to 2.00 {3 ex.} la classe est equal to 1.00 {1 ex.} $0.811$ 

    |    |    |    |--- Gpsdt $0.870$ greater than 48.500000000 (39.000000000000, 0.0)(53.000000000000, 1.0)(Inf, 1.0) {79} la classe est equal to 2.00 {6 ex.} la classe est equal to 1.00 {2 ex.} $0.811$ 

Gpsdq $1.000$ greater than 525.000000000 (0.000000000000, 0.0)(1117.000000000000, 1.0)(Inf, 1.0) {550} 

    |--- Gpsdq $0.881$ lesser than 936.500000000 (-Inf, 1.0)(756.000000000000, 1.0)(1117.000000000000, 0.0) {10} la classe est equal to 2.00 {3 ex.} $0.000$ 

    |--- Gpsdq $0.881$ greater than 936.500000000 (756.000000000000, 0.0)(1117.000000000000, 1.0)(Inf, 1.0) {10} la classe est equal to 1.00 {7 ex.} $0.000$ 
