two  lesser than 3.035000000 (-Inf, 1.0)(2.120000000000, 1.0)(3.950000000000, 0.0)	 {1620}
    |--- one  lesser than 2.205000000 (-Inf, 1.0)(2.070000000000, 1.0)(2.300000000000, 0.0)	 {821}
    |    |--- two  lesser than 1.940000000 (-Inf, 1.0)(1.930000000000, 1.0)(1.950000000000, 0.0)	 {99} class is equal to 1.00 {13 ex.} class is equal to 2.00 {3 ex.}
    |    |--- two  greater than 1.940000000 (1.930000000000, 0.0)(1.950000000000, 1.0)(Inf, 1.0)	 {99} class is equal to 2.00 {73 ex.} class is equal to 1.00 {10 ex.}
    |--- one  greater than 2.205000000 (2.070000000000, 0.0)(2.300000000000, 1.0)(Inf, 1.0)	 {821}
    |    |--- one  lesser than 2.295000000 (-Inf, 1.0)(2.290000000000, 1.0)(2.300000000000, 0.0)	 {722} class is equal to 2.00 {8 ex.} class is equal to 1.00 {5 ex.}
    |    |--- one  greater than 2.295000000 (2.290000000000, 0.0)(2.300000000000, 1.0)(Inf, 1.0)	 {722}
    |    |    |--- two  lesser than 2.945000000 (-Inf, 1.0)(2.940000000000, 1.0)(2.950000000000, 0.0)	 {709} class is equal to 1.00 {663 ex.} class is equal to 2.00 {28 ex.}
    |    |    |--- two  greater than 2.945000000 (2.940000000000, 0.0)(2.950000000000, 1.0)(Inf, 1.0)	 {709}
    |    |    |    |--- two  lesser than 2.955000000 (-Inf, 1.0)(2.950000000000, 1.0)(2.960000000000, 0.0)	 {18} class is equal to 2.00 {3 ex.} class is equal to 1.00 {1 ex.}
    |    |    |    |--- two  greater than 2.955000000 (2.950000000000, 0.0)(2.960000000000, 1.0)(Inf, 1.0)	 {18} class is equal to 1.00 {11 ex.} class is equal to 2.00 {3 ex.}
two  greater than 3.035000000 (2.120000000000, 0.0)(3.950000000000, 1.0)(Inf, 1.0)	 {1620}
    |--- one  lesser than 3.820000000 (-Inf, 1.0)(3.250000000000, 1.0)(4.390000000000, 0.0)	 {799}
    |    |--- two  lesser than 3.435000000 (-Inf, 1.0)(3.430000000000, 1.0)(3.440000000000, 0.0)	 {708}
    |    |    |--- one  lesser than 3.475000000 (-Inf, 1.0)(3.470000000000, 1.0)(3.480000000000, 0.0)	 {123}
    |    |    |    |--- two  lesser than 3.415000000 (-Inf, 1.0)(3.410000000000, 1.0)(3.420000000000, 0.0)	 {115} class is equal to 2.00 {93 ex.} class is equal to 1.00 {15 ex.}
    |    |    |    |--- two  greater than 3.415000000 (3.410000000000, 0.0)(3.420000000000, 1.0)(Inf, 1.0)	 {115} class is equal to 1.00 {5 ex.} class is equal to 2.00 {2 ex.}
    |    |    |--- one  greater than 3.475000000 (3.470000000000, 0.0)(3.480000000000, 1.0)(Inf, 1.0)	 {123} class is equal to 1.00 {8 ex.}
    |    |--- two  greater than 3.435000000 (3.430000000000, 0.0)(3.440000000000, 1.0)(Inf, 1.0)	 {708}
    |    |    |--- one  lesser than 3.475000000 (-Inf, 1.0)(3.230000000000, 1.0)(3.730000000000, 0.0)	 {585}
    |    |    |    |--- one  lesser than 3.235000000 (-Inf, 1.0)(3.230000000000, 1.0)(3.240000000000, 0.0)	 {556} class is equal to 2.00 {525 ex.} class is equal to 1.00 {8 ex.}
    |    |    |    |--- one  greater than 3.235000000 (3.230000000000, 0.0)(3.240000000000, 1.0)(Inf, 1.0)	 {556}
    |    |    |    |    |--- one  lesser than 3.295000000 (-Inf, 1.0)(3.290000000000, 1.0)(3.300000000000, 0.0)	 {23} class is equal to 1.00 {4 ex.} class is equal to 2.00 {2 ex.}
    |    |    |    |    |--- one  greater than 3.295000000 (3.290000000000, 0.0)(3.300000000000, 1.0)(Inf, 1.0)	 {23} class is equal to 2.00 {16 ex.} class is equal to 1.00 {1 ex.}
    |    |    |--- one  greater than 3.475000000 (3.230000000000, 0.0)(3.730000000000, 1.0)(Inf, 1.0)	 {585}
    |    |    |    |--- one  lesser than 3.685000000 (-Inf, 1.0)(3.570000000000, 1.0)(3.800000000000, 0.0)	 {29}
    |    |    |    |    |--- one  lesser than 3.575000000 (-Inf, 1.0)(3.570000000000, 1.0)(3.580000000000, 0.0)	 {21} class is equal to 2.00 {11 ex.} class is equal to 1.00 {1 ex.}
    |    |    |    |    |--- one  greater than 3.575000000 (3.570000000000, 0.0)(3.580000000000, 1.0)(Inf, 1.0)	 {21}
    |    |    |    |    |    |--- one  lesser than 3.630000000 (-Inf, 1.0)(3.590000000000, 1.0)(3.650000000000, 0.0)	 {9} class is equal to 1.00 {3 ex.} class is equal to 2.00 {2 ex.}
    |    |    |    |    |    |--- one  greater than 3.630000000 (3.590000000000, 0.0)(3.650000000000, 1.0)(Inf, 1.0)	 {9} class is equal to 2.00 {3 ex.} class is equal to 1.00 {1 ex.}
    |    |    |    |--- one  greater than 3.685000000 (3.570000000000, 0.0)(3.800000000000, 1.0)(Inf, 1.0)	 {29} class is equal to 1.00 {5 ex.} class is equal to 2.00 {3 ex.}
    |--- one  greater than 3.820000000 (3.250000000000, 0.0)(4.390000000000, 1.0)(Inf, 1.0)	 {799}
    |    |--- one  lesser than 4.385000000 (-Inf, 1.0)(4.380000000000, 1.0)(4.390000000000, 0.0)	 {91}
    |    |    |--- two  lesser than 3.700000000 (-Inf, 1.0)(3.390000000000, 1.0)(4.000000000000, 0.0)	 {47} class is equal to 1.00 {18 ex.} class is equal to 2.00 {5 ex.}
    |    |    |--- two  greater than 3.700000000 (3.390000000000, 0.0)(4.000000000000, 1.0)(Inf, 1.0)	 {47}
    |    |    |    |--- one  lesser than 4.150000000 (-Inf, 1.0)(4.120000000000, 1.0)(4.160000000000, 0.0)	 {24}
    |    |    |    |    |--- two  lesser than 4.060000000 (-Inf, 1.0)(4.000000000000, 1.0)(4.120000000000, 0.0)	 {19} class is equal to 1.00 {6 ex.} class is equal to 2.00 {3 ex.}
    |    |    |    |    |--- two  greater than 4.060000000 (4.000000000000, 0.0)(4.120000000000, 1.0)(Inf, 1.0)	 {19}
    |    |    |    |    |    |--- one  lesser than 4.115000000 (-Inf, 1.0)(4.110000000000, 1.0)(4.120000000000, 0.0)	 {10} class is equal to 2.00 {5 ex.} class is equal to 1.00 {2 ex.}
    |    |    |    |    |    |--- one  greater than 4.115000000 (4.110000000000, 0.0)(4.120000000000, 1.0)(Inf, 1.0)	 {10} class is equal to 2.00 {2 ex.} class is equal to 1.00 {1 ex.}
    |    |    |    |--- one  greater than 4.150000000 (4.120000000000, 0.0)(4.160000000000, 1.0)(Inf, 1.0)	 {24} class is equal to 2.00 {4 ex.} class is equal to 1.00 {1 ex.}
    |    |--- one  greater than 4.385000000 (4.380000000000, 0.0)(4.390000000000, 1.0)(Inf, 1.0)	 {91}
    |    |    |--- two  lesser than 4.600000000 (-Inf, 1.0)(4.590000000000, 1.0)(4.610000000000, 0.0)	 {44} class is equal to 1.00 {34 ex.} class is equal to 2.00 {4 ex.}
    |    |    |--- two  greater than 4.600000000 (4.590000000000, 0.0)(4.610000000000, 1.0)(Inf, 1.0)	 {44} class is equal to 2.00 {4 ex.} class is equal to 1.00 {2 ex.}